{
  "expo": {
    "name": "gofinancesApp",
    "slug": "gofinancesApp",
    "scheme": "gofinancesApp",
    "version": "1.0.2",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5636D3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "7123c342-3be4-4408-a31d-8a72bf0a2dab"
      }
    }
  }
}
